<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FurFly Relocations</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0e0e0e;
      color: #fff;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #000;
    }
    .logo {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: gold;
    }
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }
    nav a:hover {
      color: gold;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1583337130417-3346a1af26d6') center/cover no-repeat;
      color: #fff;
    }
    .hero h1 {
      font-size: 2.5rem;
      color: gold;
    }
    .hero p {
      max-width: 600px;
      margin: 1rem auto;
      font-size: 1.1rem;
    }
    .btn {
      background-color: gold;
      color: #000;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #d4af37;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .service-card {
      background-color: #1a1a1a;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      border: 1px solid #333;
    }
    .service-card h3 {
      color: gold;
    }
    footer {
      background-color: #000;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #aaa;
    }
    .floating-btns a {
      position: fixed;
      right: 20px;
      background-color: gold;
      color: black;
      padding: 10px 15px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .whatsapp {
      bottom: 80px;
    }
    .call {
      bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Circle-icons-dog.svg/1024px-Circle-icons-dog.svg.png" alt="Logo">
      FurFly Relocations
    </div>
    <nav>
      <a href="#services">Services</a>
      <a href="#process">Process</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Safe Journeys for Your Furry Friends</h1>
    <p>Premium pet relocation services — domestic & international — with comfort, care, and love at every step.</p>
    <a href="#contact" class="btn">Get a Free Quote</a>
  </section>

  <section class="section" id="services">
    <h2 style="color:gold; text-align:center;">Our Services</h2>
    <div class="services">
      <div class="service-card">
        <h3>Domestic Relocation</h3>
        <p>Safe and stress-free relocation for your pets within the country.</p>
      </div>
      <div class="service-card">
        <h3>International Relocation</h3>
        <p>Complete assistance with travel, documentation, and comfort for global journeys.</p>
      </div>
      <div class="service-card">
        <h3>Boarding & Care</h3>
        <p>Trusted boarding facilities ensuring your pet feels at home.</p>
      </div>
    </div>
  </section>

  <section class="section" id="process">
    <h2 style="color:gold; text-align:center;">Our Process</h2>
    <ol>
      <li>Initial Consultation & Quote</li>
      <li>Documentation & Paperwork</li>
      <li>Safe Pickup & Travel Arrangements</li>
      <li>Happy Delivery to Your Doorstep</li>
    </ol>
  </section>

  <section class="section" id="contact">
    <h2 style="color:gold; text-align:center;">Contact Us</h2>
    <p style="text-align:center;">Call or WhatsApp us for bookings & inquiries.</p>
    <p style="text-align:center;">📞 9817679460</p>
  </section>

  <footer>
    &copy; 2025 FurFly Relocations. All Rights Reserved.
  </footer>

  <div class="floating-btns">
    <a class="whatsapp" href="https://wa.me/919817679460" target="_blank">WhatsApp</a>
    <a class="call" href="tel:9817679460">Call</a>
  </div>
</body>
</html>


{"updates":[{"pattern":"[\s\S]*","multiple":false,"replacement":"<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="UTF-8" />\n  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\n  <title>FurFly Relocations — Premium Pet Relocation (India & International)</title>\n  <meta name="description" content="FurFly Relocations offers premium pet relocation across India and worldwide. Safe, comfortable travel for dogs & cats. WhatsApp: +91 9817679460" />\n  <meta name="theme-color" content="#0b0b0b" />\n\n  <!-- Open Graph -->\n  <meta property="og:title" content="FurFly Relocations — Premium Pet Relocation" />\n  <meta property="og:description" content="Safe journeys for your furry friends. India & International." />\n  <meta property="og:type" content="website" />\n\n  <!-- Favicon (inline SVG) -->\n  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='32' fill='%23000000'/%3E%3Cpath d='M20 28c-2.2 0-4-2.2-4-5s1.8-5 4-5 4 2.2 4 5-1.8 5-4 5zm10-4c-2.2 0-4-2-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm-10 14c0 6 6 8 12 8s12-2 12-8c0-4-4-7-12-7s-12 3-12 7zm18-10c-2.2 0-4-2.2-4-5s1.8-5 4-5 4 2.2 4 5-1.8 5-4 5z' fill='%23D4AF37'/%3E%3Cpath d='M10 38l44-6-6 6 6 6-44-6z' fill='%23D4AF37'/%3E%3C/svg%3E" />\n\n  <style>\n    :root{\n      --bg:#0b0b0b; --card:#121212; --muted:#9b9b9b; --text:#f5f5f5; --gold:#d4af37; --gold-2:#b9922c; --border:#232323;\n    }\n    {box-sizing:border-box}\n    html{scroll-behavior:smooth}\n    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,"Helvetica Neue",Arial,sans-serif;background:var(--bg);color:var(--text)}\n\n    / Header */\n    header{position:sticky;top:0;z-index:50;backdrop-filter:saturate(180%) blur(8px);background:rgba(0,0,0,.6);border-bottom:1px solid var(--border)}\n    .wrap{max-width:1140px;margin:0 auto;padding:0 20px}\n    .nav

